*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

.content-section{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem;
}

section{
    padding: 0 19%;
}

.content h1{
    font-family: "Mochiy Pop One", sans-serif;
    font-size: 40px;
    line-height: 2;
    color: white;
    margin: 5px;
}

li{
    font-size: 18px;
    color: white;
}

h2{
    font-size: 30px;
    color: white;
    margin: 20px;
}
h3{
    font-size: 30px;
    color: white;
    margin: 10px;
}

a{
    margin: 12px;
}



.content-img img{
    width: 360px;
    height: 400px;
    border-radius: 30px;
    object-fit: cover;
    box-shadow: 5px;

}

.content a{
    display: inline-block;
    color:white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 20px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.content a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.icons{
    position: absolute;
    top: 60%;
    padding: 0 9%;
    transform: translate(20px);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover{
    color: #4d9559;
    transform: translateY(-5px);
}


@media (max-width: 1000px){
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
}

@media (max-width: 900px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
 @media (max-width: 700px){
    .content-img{
       width: 100%; 
       height: auto;
    }
    .content h1{
        font-size: 40px;
        margin: 0 0 20px;
    }
    .content h2 h3{
        margin-bottom: 25px;
    }
}
   
@media (max-width: 750px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .content{
        padding-top: 115px;
    }
    .content-img{
        text-align: center;
    }
    .content-img img{
        width: 150px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns:1fr;
    }
    .icons{
        display: none;
    }
}

@media (max-width: 300px){
    .content-img img{
        width: 100%;
        height: auto;
    }
}